<!DOCTYPE html>
<html lang="es-PE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño web - Index Semana 11</title>
    <style>
        #intro{
            text-align: center;
            margin: 0 auto;
            background-color: rgb(255, 255, 88);
            color: grey;
            border-radius: 10px;
            box-shadow: 2px 5px 4px 5px rgb(167, 167, 59);
        }
        .content{
            margin: 0 auto;
            padding: 2px 5px;
            background-color: skyblue;
            color: red;
            border-radius: 10px;
            box-shadow: 10px 4px 7px blueviolet;
        }
    </style>
</head>
<body>
    <div id="intro">
        <h1>Diseño web</h1>
        <h2> + Actividad 11 + </h2>
    </div>
    <p>Estos son las actividades recientes planteadas el dia lunes 17 de junio.</p>
    <div class="content">
        <ol type="I">
            <li><p>Ejercicio de bordes con esquinas redondeadas. <a href="bordesredondeados.html">clic aqui</a></p></li>
            <li><p>Ejercicio de bordes con sombra. <a href="sombras.html">clic aqui</a></p></li>
        </ol>
    </div>
</body>
</html>